<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Header</title>
  </head>
  <body>
    <!--NAVIGATION BAR-->
    <nav>
      <div class="nav-links" id="nav-links">
        <a href="about.html">About</a>
        <a href="blog.html">Articles</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="resume.html">Resume</a>
      </div>

      <!--DROPDOWN MENU-->
      <div class="nav-buttons">
        <button
          class="dropdown"
          id="dropdown"
          aria-label="Toggle dropdown menu"
        >
          <i class="fa-solid fa-bars"></i>
        </button>

        <button id="theme-toggle" aria-label="Toggle dark mode">
          <i class="fa-regular fa-moon"></i>
        </button>
      </div>
    </nav>

    <script src="scripts.js"></script>
  </body>
</html>
