<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />

    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Resume</title>
  </head>
  <body>
    <!--NAVIGATION BAR-->
    <nav>
      <a href="about.html">About</a>
      <a href="blog.html">Articles</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="resume.html">Resume</a>
    </nav>

    <!--HOME (HEADSHOT)-->
    <section class="intro-section">
      <div class="headshot">
        <a href="index.html">
          <img src="/images/headshot.webp" alt="quayna busacay profile" />
        </a>
      </div>
    </section>

    <!--RESUME-->
    <div class="resume-section">
      <h2>Resume</h2>
      <iframe
        src="/resume.pdf"
        width="100%"
        height="1000px"
        style="border: none"
      >
        This browser does not support PDFs. Please download the resume below.
      </iframe>
    </div>
  </body>

  <footer class="site-footer">
    <div class="footer-content">
      <p>&copy; 2025 Quayna Busacay. All rights reserved.</p>
      <ul class="footer-socials">
        <li>
          <a href="https://github.com/yourusername" target="_blank">GitHub</a>
        </li>
        <li>
          <a href="https://linkedin.com/in/yourusername" target="_blank"
            >LinkedIn</a
          >
        </li>
        <li><a href="mailto:youremail@example.com">Email</a></li>
      </ul>
    </div>
  </footer>
</html>
